# OpenSale

./: OpenSale.sln
OpenSale.Lib/: OpenSale.Lib.csproj
OpenSale.Lib/Models/: Category.cs
OpenSale.UI/: App.axaml  App.axaml.cs  OpenSale.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
OpenSale.UI/Attributes/: PageAttribute.cs
OpenSale.UI/Common/: PageBase.cs
OpenSale.UI/DesignModels/: MainWindowDesignModel.cs
OpenSale.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OpenSale.UI/ViewModels/Controls/: TagViewModel.cs
OpenSale.UI/ViewModels/Controls/Items/: ProductVerticalCardViewModel.cs
OpenSale.UI/ViewModels/Controls/Navigation/: NavigationButtonViewModel.cs
OpenSale.UI/ViewModels/Pages/: CreateNewItemViewModel.cs  HomeViewModel.cs
OpenSale.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
OpenSale.UI/Views/Controls/: TagView.axaml  TagView.axaml.cs
OpenSale.UI/Views/Controls/Items/: ProductVerticalCardView.axaml  ProductVerticalCardView.axaml.cs
OpenSale.UI/Views/Pages/: CreateNewItemView.axaml  CreateNewItemView.axaml.cs  HomeView.axaml  HomeView.axaml.cs
